src/pug/avatar.pug
extends base.pug

block content
    div(class="grid")
        div(class="row")
            div(class="col-12")
                img(class="avatar avatar--inline avatar--larger" src="media/knkl.jpg")
                img(class="avatar avatar--inline avatar--large" src="media/knkl.jpg")
                img(class="avatar avatar--inline avatar--medium" src="media/knkl.jpg")
                img(class="avatar avatar--inline avatar--small" src="media/knkl.jpg")
                img(class="avatar avatar--inline avatar--smaller" src="media/knkl.jpg")
        div(class="row")
            div(class="col-12")
                img(class="avatar avatar--inline avatar--larger" src="media/laura.jpg")
                img(class="avatar avatar--inline avatar--large" src="media/laura.jpg")
                img(class="avatar avatar--inline avatar--medium" src="media/laura.jpg")
                img(class="avatar avatar--inline avatar--small" src="media/laura.jpg")
                img(class="avatar avatar--inline avatar--smaller" src="media/laura.jpg")

demo/avatar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../src/css/normalize.css"/>
    <link rel="stylesheet" href="../src/css/farewell.css"/>
    <link rel="stylesheet" href="avatar.custom.css"/>
    <title>Farewell Demo</title>
  </head>
  <body>
    <div class="main-content">
      <div class="grid">
        <div class="row">
          <div class="col-12"><img class="avatar avatar--inline avatar--larger" src="media/knkl.jpg"/><img class="avatar avatar--inline avatar--large" src="media/knkl.jpg"/><img class="avatar avatar--inline avatar--medium" src="media/knkl.jpg"/><img class="avatar avatar--inline avatar--small" src="media/knkl.jpg"/><img class="avatar avatar--inline avatar--smaller" src="media/knkl.jpg"/></div>
        </div>
        <div class="row">
          <div class="col-12"><img class="avatar avatar--inline avatar--larger" src="media/laura.jpg"/><img class="avatar avatar--inline avatar--large" src="media/laura.jpg"/><img class="avatar avatar--inline avatar--medium" src="media/laura.jpg"/><img class="avatar avatar--inline avatar--small" src="media/laura.jpg"/><img class="avatar avatar--inline avatar--smaller" src="media/laura.jpg"/></div>
        </div>
      </div>
    </div>
  </body>
</html>
