demo/button.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../src/css/normalize.css"/>
    <link rel="stylesheet" href="../src/css/farewell.css"/>
    <link rel="stylesheet" href="button.custom.css"/>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Farewell Demo</title>
  </head>
  <body>
    <div class="main-content">
      <h2 class="h2">Links</h2>
      <div><a class="button " href="#">Button</a><a class="button button--icon " href="#"><i class="fas fa-heart"></i>Button</a><a class="button button--icon-only " href="#"><i class="fas fa-heart"></i></a><a class="button button--default" href="#">Button</a><a class="button button--icon button--default" href="#"><i class="fas fa-heart"></i>Button</a><a class="button button--icon-only button--default" href="#"><i class="fas fa-heart"></i></a><a class="button button--primary" href="#">Button</a><a class="button button--icon button--primary" href="#"><i class="fas fa-heart"></i>Button</a><a class="button button--icon-only button--primary" href="#"><i class="fas fa-heart"></i></a><a class="button button--secundary" href="#">Button</a><a class="button button--icon button--secundary" href="#"><i class="fas fa-heart"></i>Button</a><a class="button button--icon-only button--secundary" href="#"><i class="fas fa-heart"></i></a>
      </div>
      <h2 class="h2">Buttons </h2>
      <div>
        <button class="button ">Button    </button>
        <button class="button button--default">Button    </button>
        <button class="button button--primary">Button    </button>
        <button class="button button--secundary">Button    </button>
      </div>
      <h2 class="h2">Submit </h2>
      <div>          
        <input class="button " type="submit" value="Button"/>
        <input class="button button--default" type="submit" value="Button"/>
        <input class="button button--primary" type="submit" value="Button"/>
        <input class="button button--secundary" type="submit" value="Button"/>
      </div>
      <h2 class="h2">Button Group</h2>
      <div> 
        <div class="button-group"><a class="button button--primary">Button</a><a class="button button--primary">Button</a><a class="button button--primary">Button</a></div>
      </div>
      <div> 
        <div class="button-group">
          <button class="button button--primary">Button</button>
          <button class="button button--primary">Button</button>
          <button class="button button--primary">Button</button>
        </div>
      </div>
      <div>
        <div class="button-group">
          <input class="button button--primary" type="submit" value="Button"/>
          <input class="button button--primary" type="submit" value="Button"/>
          <input class="button button--primary" type="submit" value="Button"/>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/button.pug
extends base.pug

block content
    - var classes = ['', 'button--default', 'button--primary', 'button--secundary']
    h2(class="h2") Links
    div
        each cls in classes
            a(class="button " + cls href="#") Button
            a(class="button button--icon " + cls href="#")
                i(class="fas fa-heart")
                | Button
            a(class="button button--icon-only " + cls href="#")
                i(class="fas fa-heart")

    h2(class="h2") Buttons 
    div
        each cls in classes
            button(class="button " + cls) Button    
               
    h2(class="h2") Submit 
    div           
        each cls in classes
            input(class="button " + cls type="submit" value="Button")

    h2(class="h2") Button Group
    div 
        div(class="button-group")
            a(class="button button--primary") Button
            a(class="button button--primary") Button
            a(class="button button--primary") Button
    div 
        div(class="button-group")
            button(class="button button--primary") Button
            button(class="button button--primary") Button
            button(class="button button--primary") Button
    div
        div(class="button-group")
            input(class="button button--primary" type="submit" value="Button")
            input(class="button button--primary" type="submit" value="Button")
            input(class="button button--primary" type="submit" value="Button")                   
                
