src/pug/grid-responsive.pug
extends base.pug

block extra_style
   link(rel="stylesheet", href="custom.css")
      
block content
   h1(class="h4") Responsive Columns
   div(class="container")
      div(class="row")
         div(class="col-lg-3 col-md-6 col-sm-12")
            p(class="p") Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.
         div(class="col-lg-3 col-md-6 col-sm-12")
            p(class="p") Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.
         div(class="col-lg-3 col-md-6 col-sm-12")
            p(class="p") Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.      
         div(class="col-lg-3 col-md-6 col-sm-12")
            p(class="p") Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.      

demo/grid-responsive.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="../src/css/normalize.css"/><link rel="stylesheet" href="../src/css/farewell.css"/><link rel="stylesheet" href="custom.css"/><title>Farewell Demo</title></head><body><h1 class="h4">Responsive Columns</h1><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-12"><p class="p">Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.</p></div><div class="col-lg-3 col-md-6 col-sm-12"><p class="p">Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.</p></div><div class="col-lg-3 col-md-6 col-sm-12"><p class="p">Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.      </p></div><div class="col-lg-3 col-md-6 col-sm-12"><p class="p">Laborum dolor aute aliqua sunt ipsum ullamco minim minim enim commodo.      </p></div></div></div></body></html>
