demo/grid-visibility.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../src/css/normalize.css"/>
    <link rel="stylesheet" href="../src/css/farewell.css"/>
    <link rel="stylesheet" href="grid-visibility.custom.css"/>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Farewell Demo</title>
  </head>
  <body>
    <div class="main-content">
      <h3 class="h3">Column Visiblity Test</h3>
      <div class="grid">
        <div class="row">
          <div class="col--12 col--sm-hide">
            <p class="p">This column hides when the screen is SMALL!</p>
          </div>
        </div>
        <div class="row">
          <div class="col--12 col--md-hide">
            <p class="p">This column hides when the screen is MEDIUM!</p>
          </div>
        </div>
        <div class="row">
          <div class="col--12 col--lg-hide">
            <p class="p">This column hides when the screen is LARGE!         </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/grid-visibility.pug
extends base.pug
      
block content
    h3(class="h3") Column Visiblity Test
    div(class="grid")
        div(class="row")
            div(class="col--12 col--sm-hide")
                    p(class="p") This column hides when the screen is SMALL!
        div(class="row")
            div(class="col--12 col--md-hide")
                    p(class="p") This column hides when the screen is MEDIUM!
        div(class="row")
            div(class="col--12 col--lg-hide")
                    p(class="p") This column hides when the screen is LARGE!         
