src/pug/media-object.pug
extends base.pug

block content
    div(class="grid")
        div(class="row")
            div(class="col-12")
                h2(class="h2") Media Object
        div(class="row")
            div(class="col-6")
                h4(class="h4") Default                
                div(class="media")
                    div(class="media__content")
                        h4(class="h4 title") Oliver Smith
                        p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.
                h4(class="h4") Avatar  
                div(class="media")
                    div(class="media__figure")
                        img(class="avatar avatar--larger" src="media/knkl.jpg")
                    div(class="media__content")
                        h4(class="h4 title") Oliver Smith
                        p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    
                h4(class="h4") Avatar (Reverse) 
                div(class="media media--reverse")
                    div(class="media__figure")
                        img(class="avatar avatar--larger" src="media/knkl.jpg")
                    div(class="media__content")
                        h4(class="h4 title") Oliver Smith
                        p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    
            div(class="col-6")
                div(class="media")
                    div(class="media__figure")
                        img(class="avatar avatar--larger" src="media/knkl.jpg")
                    div(class="media__content")
                        h4(class="h4 title") Oliver Smith
                        p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    
                        // Media object response #1
                        div(class="media")
                            div(class="media__figure")
                                img(class="avatar avatar--medium" src="media/knkl.jpg")
                            div(class="media__content")
                                h4(class="h4 title") Oliver Smith
                                p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    
                                div(class="media__content__actions")
                                    div()
                                        a(class="button")                                            
                                                i(class="fas fa-retweet") 
                                        a(class="button")                                            
                                                i(class="fas fa-heart") 
                        // Media object response #2
                        div(class="media")
                            div(class="media__figure")
                                img(class="avatar avatar--medium" src="media/knkl.jpg")
                            div(class="media__content")
                                h4(class="h4 title") Oliver Smith
                                p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    

demo/media-object.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../src/css/normalize.css"/>
    <link rel="stylesheet" href="../src/css/farewell.css"/>
    <link rel="stylesheet" href="media-object.custom.css"/>
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Farewell Demo</title>
  </head>
  <body>
    <div class="main-content">
      <div class="grid">
        <div class="row">
          <div class="col-12">
            <h2 class="h2">Media Object</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <h4 class="h4">Default                </h4>
            <div class="media">
              <div class="media__content">
                <h4 class="h4 title">Oliver Smith</h4>
                <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.</p>
              </div>
            </div>
            <h4 class="h4">Avatar  </h4>
            <div class="media">
              <div class="media__figure"><img class="avatar avatar--larger" src="media/knkl.jpg"/></div>
              <div class="media__content">
                <h4 class="h4 title">Oliver Smith</h4>
                <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    </p>
              </div>
            </div>
            <h4 class="h4">Avatar (Reverse) </h4>
            <div class="media media--reverse">
              <div class="media__figure"><img class="avatar avatar--larger" src="media/knkl.jpg"/></div>
              <div class="media__content">
                <h4 class="h4 title">Oliver Smith</h4>
                <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    </p>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="media">
              <div class="media__figure"><img class="avatar avatar--larger" src="media/knkl.jpg"/></div>
              <div class="media__content">
                <h4 class="h4 title">Oliver Smith</h4>
                <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    </p>
                <!-- Media object response #1-->
                <div class="media">
                  <div class="media__figure"><img class="avatar avatar--medium" src="media/knkl.jpg"/></div>
                  <div class="media__content">
                    <h4 class="h4 title">Oliver Smith</h4>
                    <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    </p>
                    <div class="media__content__actions">
                      <div><a class="button">                                           <i class="fas fa-retweet"> </i></a><a class="button">                                           <i class="fas fa-heart"> </i></a></div>
                    </div>
                  </div>
                </div>
                <!-- Media object response #2-->
                <div class="media">
                  <div class="media__figure"><img class="avatar avatar--medium" src="media/knkl.jpg"/></div>
                  <div class="media__content">
                    <h4 class="h4 title">Oliver Smith</h4>
                    <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim.                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
