demo/typography.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../src/css/normalize.css"/>
    <link rel="stylesheet" href="../src/css/farewell.css"/>
    <link rel="stylesheet" href="typography.custom.css"/>
    <title>Farewell Demo</title>
  </head>
  <body>
    <div class="main-content">
      <div>
        <h1 class="h1">Incididunt enim esse ea eiusmod.</h1>
        <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.</p>
        <p class="p">Fugiat consectetur ut labore adipisicing amet nisi excepteur officia. Est occaecat ullamco nisi sit non laboris sunt veniam commodo ex ad culpa. Eiusmod minim nulla pariatur aute consequat tempor irure labore.</p><small class="small">Voluptate magna id occaecat amet eiusmod veniam incididunt in et.</small>
      </div>
      <div>
        <h1 class="h2">Excepteur exercitation sunt irure dolore anim.</h1>
        <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.</p>
        <p class="p">Adipisicing Lorem eiusmod laborum nisi magna elit ullamco officia. Elit ex eiusmod velit cillum irure et consectetur ipsum cillum proident amet ad et id. Ex elit voluptate tempor qui sint reprehenderit ea. Dolor deserunt dolor duis ex eiusmod est tempor ea dolor voluptate in. Dolor labore in commodo esse anim est aliquip in officia labore.</p><small class="small">Elit cupidatat enim id labore mollit ea.</small>
      </div>
      <div>
        <h1 class="h3">Ipsum excepteur ipsum do elit officia in id est.</h1>
        <p class="p">Irure fugiat eiusmod exercitation tempor irure. Ea irure excepteur sit non tempor Lorem laboris anim. Minim elit consectetur anim nulla in in aliquip magna qui reprehenderit ad proident enim exercitation. Magna eu nostrud sit consequat voluptate irure elit velit reprehenderit dolor. Id eu consequat et duis pariatur pariatur quis ad tempor labore mollit ex. Aliqua velit id laborum incididunt incididunt amet eiusmod proident et enim.</p>
        <p class="p">Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.</p><small class="small">Voluptate magna id occaecat amet eiusmod veniam incididunt in et.      </small>
      </div>
      <div>
        <h1 class="h4">Magna id ipsum eu velit adipisicing veniam ex.</h1>
        <p class="p">Do culpa eu dolor duis exercitation veniam reprehenderit labore proident. Dolore ullamco ut velit qui ex sit laboris irure in dolore id id exercitation quis. Ut duis nostrud aliquip quis ea. Anim ex fugiat eu ut. Sint et veniam Lorem exercitation qui.</p>
        <p class="p">Ex nulla et esse occaecat in minim sunt. Cillum incididunt aute laborum velit in elit mollit. Ut qui ad quis amet nulla ullamco. Id dolor irure nostrud reprehenderit sunt enim commodo ullamco consequat laboris. Lorem cillum esse commodo enim adipisicing pariatur sunt. Tempor deserunt consequat incididunt tempor non adipisicing velit in sit.</p><small class="small">Fugiat cillum cillum mollit ullamco esse velit.</small>
      </div>
      <div>      
        <var class="var var--default">code = "Hello world!";</var>
        <p class="p"> </p>Ex nulla et esse occaecat in minim sunt. Cillum 
        <mark class="mark">velit in elit mollit. </mark>Ut qui ad quis amet nulla ullamco. Id dolor irure nostrud reprehenderit sunt enim commodo ullamco consequat laboris. Lorem cillum esse commodo enim adipisicing pariatur sunt. Tempor deserunt consequat incididunt tempor non adipisicing velit in sit.
      </div>
    </div>
  </body>
</html>

src/pug/typography.pug
extends base.pug

block content
   div
      h1(class="h1") Incididunt enim esse ea eiusmod.
      p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.
      p(class="p") Fugiat consectetur ut labore adipisicing amet nisi excepteur officia. Est occaecat ullamco nisi sit non laboris sunt veniam commodo ex ad culpa. Eiusmod minim nulla pariatur aute consequat tempor irure labore.
      small(class="small") Voluptate magna id occaecat amet eiusmod veniam incididunt in et.
   div
      h1(class="h2") Excepteur exercitation sunt irure dolore anim.
      p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.
      p(class="p") Adipisicing Lorem eiusmod laborum nisi magna elit ullamco officia. Elit ex eiusmod velit cillum irure et consectetur ipsum cillum proident amet ad et id. Ex elit voluptate tempor qui sint reprehenderit ea. Dolor deserunt dolor duis ex eiusmod est tempor ea dolor voluptate in. Dolor labore in commodo esse anim est aliquip in officia labore.
      small(class="small") Elit cupidatat enim id labore mollit ea.
   div
      h1(class="h3") Ipsum excepteur ipsum do elit officia in id est.
      p(class="p") Irure fugiat eiusmod exercitation tempor irure. Ea irure excepteur sit non tempor Lorem laboris anim. Minim elit consectetur anim nulla in in aliquip magna qui reprehenderit ad proident enim exercitation. Magna eu nostrud sit consequat voluptate irure elit velit reprehenderit dolor. Id eu consequat et duis pariatur pariatur quis ad tempor labore mollit ex. Aliqua velit id laborum incididunt incididunt amet eiusmod proident et enim.
      p(class="p") Nostrud eiusmod Lorem ullamco sunt qui velit sint culpa. Minim nostrud elit aliquip sit irure in culpa consequat. Dolore duis cillum minim magna cupidatat aliquip minim. Velit consectetur sunt eiusmod laborum aliquip nulla sit nulla excepteur cillum reprehenderit ut ut.
      small(class="small") Voluptate magna id occaecat amet eiusmod veniam incididunt in et.      
   div
      h1(class="h4") Magna id ipsum eu velit adipisicing veniam ex.
      p(class="p") Do culpa eu dolor duis exercitation veniam reprehenderit labore proident. Dolore ullamco ut velit qui ex sit laboris irure in dolore id id exercitation quis. Ut duis nostrud aliquip quis ea. Anim ex fugiat eu ut. Sint et veniam Lorem exercitation qui.
      p(class="p") Ex nulla et esse occaecat in minim sunt. Cillum incididunt aute laborum velit in elit mollit. Ut qui ad quis amet nulla ullamco. Id dolor irure nostrud reprehenderit sunt enim commodo ullamco consequat laboris. Lorem cillum esse commodo enim adipisicing pariatur sunt. Tempor deserunt consequat incididunt tempor non adipisicing velit in sit.
      small(class="small") Fugiat cillum cillum mollit ullamco esse velit.
